{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MovieDbApi": {
    "ApiKey": "api_key",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "JwtSettings": {
    "Key": "jwt_secret",
    "Issuer": "MovieApp",
    "Audience": "MovieAppUsers",
    "ExpiryInMinutes": 60
  }
}
